<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700&display=swap"
		/>
		<style>
			* {
				font-family: "Roboto", sans-serif;
				margin: 0;
				padding: 0;
			}
		</style>
		<title>Social App</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
